<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/settings_sort"
        android:key="@string/settings_key"
        android:defaultValue="@string/settings_sort_option_popularity"
        android:entries="@array/settings_sort_labels"
        android:dialogTitle="Sort By"
        android:entryValues="@array/settings_sort_options"
        android:summary="@string/settings_default_value"
        />
</PreferenceScreen>