<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:fillViewport="true">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/detail_container"
    tools:context="edu.boisestate.azamattulepbergenovu.popularmovies.DetailActivity">

    <!-- "main" fragment of the detail view.-->
    <fragment
        android:name="edu.boisestate.azamattulepbergenovu.popularmovies.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_detail"/>
    <!-- trailers -->
    <fragment
        android:name="edu.boisestate.azamattulepbergenovu.popularmovies.TrailerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_trailer"/>

    <!-- reviews -->
    <fragment
        android:name="edu.boisestate.azamattulepbergenovu.popularmovies.ReviewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_review"/>
</LinearLayout>
</ScrollView>