<?xml version="1.0" encoding="utf-8"?>
<!-- Start of the plot synopsis and trailers and reviews-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
    <!--Plot synopsis -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_plot"/>

    <!-- Trailers -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/trailers_layout"
       android:orientation="vertical">

   </LinearLayout>

    <!--Reviews-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviews_layout"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>