<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/details_outerLayout">
    <!-- weight in the layout determines proportions of layouts-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/details_imageView"
            android:background="@color/colorImageView"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center">

            <TextView
                android:paddingTop="@dimen/detailFragment_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="@dimen/detailFragment_movieTitle_fontSize"
                android:id="@+id/details_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="@dimen/detailFragment_mediumFontSize"
                android:id="@+id/details_release" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="@dimen/detailFragment_mediumFontSize"
                android:id="@+id/details_rating" />


        </LinearLayout>

        <!-- Start of the plot synopsis and trailers and reviews-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView_trailers">
            </ListView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView_reviews">
            </ListView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>